.main{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 32em;
    overflow: hidden;
    margin: 2em;
    position: relative;
    box-shadow: 0 0 10px rgba(86, 82, 82, 0.8);
    
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card::after {
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
  }
  
  .card img {
    top: 50%;
    transform: translateY(-55%);
    z-index: 10000;
    width: 100%;
    max-width: 300px;
    transition: 0.5s;
  }
  
  .card:hover img {
    top: 0%;
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }
  
  .card h2 {
    color: #370617;
  }



/* .card{
    align-content: center;
    border: 1px solid black;
    color: rgb(129, 12, 164);
    text-align:center;
    display: flex;
    flex-direction: row;
    width: fit-content;
    padding: 0.25rem;
    margin: 0.5rem;
    position: relative;
    background-color: antiquewhite;
    overflow: scroll;
    
    
}

.card:hover{
    user-select: none;
}

.btn{
    background-color: rgb(79, 17, 150);
    color: whitesmoke;
    border-radius: 5px;
    position: absolute;
    right: 0.25rem;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;


}

.btn:hover{
    color: rgb(79, 17, 150);
    background-color: whitesmoke;
}

.img{
    position: relative;
    left: 0.25rem;
    top: 0.25rem;
    right: 0.25rem;
    width: fit-content;
    height: fit-content;
    border: 0.15rem solid black
}

.h2{
    color: rgb(247, 12, 106);
    font-size: 24px;
    font-weight: bold;
    -webkit-text-stroke: 2px black;
    font-family: 'Courier New', Courier, monospace;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.25rem;
    /* justify-content: center; */
    /* width: fit-content;
} */ 